FLASK_APP = 'main.py'
FLASK_RUN_HOST = '127.0.0.1'
FLASK_RUN_PORT = 5000
FLASK_ENV = 'development'

DB_DEFAULT = 'postgres'
DB_DRIVER = 'pgsql'
DB_HOST = '127.0.0.1'
DB_NAME = 'pachaqtec'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

JWT_SECRET = 'pachaqtec'